# RPCore

./: README.md  build.gradle  gradle.properties
src/main/java/me/mederp/rpcore/: RPCore.java
src/main/java/me/mederp/rpcore/discord/: DiscordModule.java
src/main/java/me/mederp/rpcore/discord/commands/: DCmdAddclasspermission.java  DCmdClasslist.java  DCmdDeleteclass.java  DCmdRemoveclasspermission.java  DCmdSetupclass.java  DCmdVerify.java
src/main/java/me/mederp/rpcore/discord/listeners/: OnMessageReceived.java  OnReady.java
src/main/java/me/mederp/rpcore/plugin/commands/: MCmdChattype.java  MCmdClass.java  MCmdClearclasskit.java  MCmdKeycard.java  MCmdKit.java  MCmdLambdareport.java  MCmdNick.java  MCmdRealname.java  MCmdResetclasslocation.java  MCmdResetkitcooldown.java  MCmdSetkititems.java  MCmdSetupclasslocation.java  MCmdSpy.java  MCmdSync.java  MCmdTooglegrammar.java
src/main/java/me/mederp/rpcore/plugin/listeners/: OnClickInventory.java  OnClientConnectionDisconnect.java  OnClientConnectionJoin.java  OnEntityDeath.java  OnInteractBlock.java  OnMessageChannelChat.java
src/main/java/me/mederp/rpcore/utils/: Utils.java
src/main/java/me/mederp/rpcore/utils/classes/: ClassDataStorage.java  LambdaClass.java
src/main/java/me/mederp/rpcore/utils/config/: ConfigData.java  LambdaConfig.java
src/main/java/me/mederp/rpcore/utils/discordutils/: DiscordRequest.java  DiscordRequestsManager.java
src/main/java/me/mederp/rpcore/utils/enums/: ChatType.java
src/main/java/me/mederp/rpcore/utils/exceptions/: GuildIsNullException.java  LambdaException.java  MemberIsNullException.java  SyncChannelIsNullException.java
src/main/java/pl/lambda/scpcore/: SCPCore.java
src/main/java/pl/lambda/scpcore/discord/: DiscordModule.java
src/main/java/pl/lambda/scpcore/utils/: Utils.java
(+50 files in other folders)
