Manifest-Version: 1.0
Class-Path: boop.jar mcclans.jar spongeapi-7.1.0.jar log4j-core-2.8.1.
 jar slf4j-api-1.7.25.jar guice-4.1.0.jar plugin-meta-0.4.1.jar config
 urate-hocon-3.6.jar configurate-gson-3.6.jar configurate-yaml-3.6.jar
  configurate-core-3.6.jar guava-21.0.jar error_prone_annotations-2.0.
 15.jar gson-2.8.0.jar commons-lang3-3.5.jar jsr305-3.0.1.jar guava-2.
 5.4.jar caffeine-2.5.4.jar flow-math-1.0.3.jar flow-noise-1.0.1-SNAPS
 HOT.jar asm-5.2.jar log4j-api-2.8.1.jar javax.inject-1.jar aopallianc
 e-1.0.jar config-1.3.1.jar snakeyaml-1.18.jar checker-qual-2.4.0.jar

